{
    "$schema": "https://turborepo.com/schema.json",
    "ui": "tui",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**"],
            "env": [
                "PORT",
                "FEATURE_FLAGS",
                "LAYERS_AVAILABLE",
                "CONSUME_STRAPI_DATA"
            ]
        },
        "lint": {
            "dependsOn": ["^lint"],
            "env": [
                "PORT",
                "FEATURE_FLAGS",
                "LAYERS_AVAILABLE",
                "CONSUME_STRAPI_DATA"
            ]
        },
        "check-types": {
            "dependsOn": ["^check-types"],
            "env": [
                "PORT",
                "FEATURE_FLAGS",
                "LAYERS_AVAILABLE",
                "CONSUME_STRAPI_DATA"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "test": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "env": [
                "PORT",
                "FEATURE_FLAGS",
                "LAYERS_AVAILABLE",
                "CONSUME_STRAPI_DATA"
            ]
        },
        "test:coverage": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "env": [
                "PORT",
                "FEATURE_FLAGS",
                "LAYERS_AVAILABLE",
                "CONSUME_STRAPI_DATA"
            ]
        },
        "clean": {
            "cache": false,
            "env": [
                "PORT",
                "FEATURE_FLAGS",
                "LAYERS_AVAILABLE",
                "CONSUME_STRAPI_DATA"
            ]
        },
        "start": {
            "dependsOn": ["build"],
            "cache": false,
            "env": [
                "PORT",
                "FEATURE_FLAGS",
                "LAYERS_AVAILABLE",
                "CONSUME_STRAPI_DATA"
            ]
        }
    }
}
