{
    "name": "private-cloud-backend",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "predev": "pnpm db:migrate",
        "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
        "build": "tsc",
        "prestart": "pnpm db:migrate",
        "start": "ts-node-dev --respawn --transpile-only src/server.ts",
        "clean": "rimraf dist",
        "prebuild": "pnpm run clean",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint": "eslint src/**/*.ts",
        "lint:fix": "eslint src/**/*.ts --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "api-key:generate": "ts-node scripts/generateApiKey.ts",
        "initialize:db": "ts-node scripts/initializeDatabase.ts",
        "convert:video": "ts-node scripts/convertVideo.ts",
        "test-ffmpeg": "ts-node scripts/testFfmpeg.ts",
        "linkedin:get-refresh-token": "ts-node scripts/getLinkedInRefreshToken.ts",
        "db:migrate": "ts-node scripts/migrateJobQueue.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@prisma/adapter-mariadb": "^7.8.0",
        "@prisma/client": "^7.8.0",
        "@repo/config": "workspace:*",
        "@repo/platform-service-sdk": "workspace:*",
        "@repo/shared-utils": "workspace:*",
        "@repo/type-definitions": "workspace:*",
        "@salvatore.hakase/log-data": "^1.0.1",
        "bcrypt": "^6.0.0",
        "cors": "^2.8.5",
        "dotenv": "^17.2.0",
        "express": "^5.1.0",
        "helmet": "^8.1.0",
        "mariadb": "^3.5.2",
        "morgan": "^1.10.1",
        "node-cron": "^4.2.1"
    },
    "devDependencies": {
        "@types/bcrypt": "^6.0.0",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.2",
        "@types/express-serve-static-core": "^5.1.1",
        "@types/jest": "^30.0.0",
        "@types/morgan": "^1.9.10",
        "@types/node": "^22.19.15",
        "@types/node-cron": "^3.0.11",
        "jest": "^30.0.5",
        "prisma": "^7.8.0",
        "ts-jest": "^29.4.0",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.8.3"
    }
}
