{
    "name": "@repo/config",
    "exports": {
        ".": {
            "types": "./config.ts",
            "default": "./config.ts"
        },
        "./feature-flags": {
            "types": "./featureFlags.ts",
            "default": "./featureFlags.ts"
        }
    },
    "devDependencies": {
        "@repo/typescript-config": "workspace:*"
    }
}
