{
    "name": "private-cloud-frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3000",
        "build": "next build",
        "start": "next start -p 3000",
        "lint": "eslint",
        "deploy": "cd ../../ && npx @hey-api/openapi-ts && npm run patch:sdk-types && npm run generate:mock-sdk && cd ./apps/private-cloud-frontend && npm run build"
    },
    "dependencies": {
        "@emotion/cache": "^11.14.0",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@fontsource/inter": "^5.2.8",
        "@mui/icons-material": "^7.3.6",
        "@mui/joy": "^5.0.0-beta.52",
        "next": "^16.1.6",
        "react": "19.2.0",
        "react-dom": "19.2.0",
        "react-qr-code": "^2.0.18"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "16.0.7",
        "typescript": "^5"
    }
}
