{
    "id": "/?source=pwa",
    "name": "Private Cloud",
    "short_name": "Cloud",
    "description": "Your personal private cloud media library",
    "start_url": "/?source=pwa",
    "scope": "/",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui", "browser"],
    "theme_color": "#3f51b5",
    "background_color": "#ffffff",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-192x192-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512x512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/icons/screenshot-narrow.png",
            "sizes": "540x720",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "/icons/screenshot-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        }
    ],
    "shortcuts": [
        {
            "name": "Recent Content",
            "short_name": "Recent",
            "description": "View recently added content",
            "url": "/?source=pwa",
            "icons": [
                {
                    "src": "/icons/shortcut-recent-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ]
}
