{
    "name": "chaldea-foundation-center",
    "version": "0.1.0",
    "private": true,
    "description": "The core and engine that powers all my personal apps.",
    "scripts": {
        "build": "strapi build",
        "console": "strapi console",
        "deploy": "strapi deploy",
        "dev": "strapi develop",
        "develop": "strapi develop",
        "start": "strapi start",
        "strapi": "strapi",
        "upgrade": "npx @strapi/upgrade latest",
        "upgrade:dry": "npx @strapi/upgrade latest --dry",
        "test": "echo \"Error: no test specified\" && exit 1",
        "test:coverage": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@strapi/email": "^5.23.1",
        "@strapi/plugin-cloud": "5.23.0",
        "@strapi/plugin-users-permissions": "5.23.0",
        "@strapi/strapi": "5.23.0",
        "mysql2": "3.9.8",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-router-dom": "^6.0.0",
        "styled-components": "^6.0.0"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "esbuild": "^0.25.9",
        "typescript": "^5"
    },
    "engines": {
        "node": ">=18.0.0 <=20.x.x",
        "npm": ">=6.0.0"
    }
}
